# MoviesByTheMovieDB-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/bachiri/abderrahman/moviesbymoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bachiri/abderrahman/moviesbymoviedb/: MainActivity.kt  MovieApplication.kt  UtilsPicture.kt
app/src/main/java/io/bachiri/abderrahman/moviesbymoviedb/data/: Movie.kt
app/src/main/java/io/bachiri/abderrahman/moviesbymoviedb/data/remote/: AuthenticationInterceptor.kt  FakeNetworkMovieService.kt  MovieDto.kt  MovieService.kt
app/src/main/java/io/bachiri/abderrahman/moviesbymoviedb/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/io/bachiri/abderrahman/moviesbymoviedb/movies/: MoviesViewModel.kt  ViewState.kt
app/src/main/java/io/bachiri/abderrahman/moviesbymoviedb/movies/home/: HomeFragment.kt
app/src/main/java/io/bachiri/abderrahman/moviesbymoviedb/movies/listing/: MoviesAdapter.kt  MoviesFragment.kt
app/src/main/java/io/bachiri/abderrahman/moviesbymoviedb/movies/movie/: MovieFragment.kt
app/src/main/java/io/bachiri/abderrahman/moviesbymoviedb/repository/: MovieMapper.kt  MovieRepository.kt  Resource.kt
app/src/main/java/io/bachiri/abderrahman/moviesbymoviedb/utils/: GlideBlurTransformation.kt  UtilsPicture.kt
app/src/main/res/drawable/: bottom_gradient.xml  bottom_top_gradient.xml  ic_empty_movie.xml  ic_error.xml  ic_person.xml  ic_round_moving_up.xml  ic_star.xml  round_grey.xml  round_grey_dark.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_movie.xml  fragment_movies.xml  item_view_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/bachiri/abderrahman/moviesbymoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
